- project:

    name: JJB_GW_HBASE_DEPLOY

    jobs:
      # UAT
      - 'gw_hbase_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "hbase-master"
#          # PREPROD
      - 'gw_hbase_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "hbase-master"
          # PROD
      - 'gw_hbase_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "hbase-master"
      # SPRE
      - 'gw_hbase_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "hbase-master"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_hbase_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"




    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/cardiacrehab/$JETTY_BUILD_NUMBER"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "test -d scripts || mkdir --mode=755 scripts"
            ssh -F $SSH_CONF $host "cd scripts; aws s3 sync $S3_PATH/scripts/ ."
            ssh -F $SSH_CONF $host "cd scripts; aws s3 cp $S3_PATH/hbase/kp-getwell-hbase-crontab . && sudo cp kp-getwell-hbase-crontab /etc/cron.d/"
            ssh -F $SSH_CONF $host "chmod 755 scripts/*.sh"
            ssh -F $SSH_CONF $host "sudo mkdir --mode=755 -p /home/hadoop/log"
            ssh -F $SSH_CONF $host "sudo chmod 755 /home/hadoop/log/"
            ssh -F $SSH_CONF $host "sudo chown -R hadoop.hadoop /home/hadoop/log/"
            ssh -F $SSH_CONF $host "touch /home/hadoop/log/hbase_backup.log"
            ssh -F $SSH_CONF $host "sudo chmod 666 /home/hadoop/log/*"
          done

     

    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

