- project:

    name: JJB_GW_HBASE_CREATE_SCHEMA_DEPLOY

    jobs:
      # UAT
      - 'gw_hbase_create_schema_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "hbase-master"
#          # PREPROD
      - 'gw_hbase_create_schema_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "hbase-master"
          # PROD
      - 'gw_hbase_create_schema_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "hbase-master"
      # SPRE
      - 'gw_hbase_create_schema_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "hbase-master"



# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_hbase_create_schema_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"




    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://"$TENANT"-repo-{infra_environment_key}/cardiacrehab/$JETTY_BUILD_NUMBER"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "aws s3 cp $S3_PATH/hbase/appserver_db_init.sql appserver_db_init.sql"
            ssh -F $SSH_CONF $host "python /usr/lib/phoenix/bin/psql.py localhost appserver_db_init.sql"
            ssh -F $SSH_CONF $host "sudo stop phoenix-queryserver"
            sleep 30;
            ssh -F $SSH_CONF $host "sudo status phoenix-queryserver"
            ssh -F $SSH_CONF $host "sudo start phoenix-queryserver"
            sleep 30;
            ssh -F $SSH_CONF $host "sudo status phoenix-queryserver"
          done



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

