- project:

    name: JJB_GW_ZEPPELIN_DEPLOY

    jobs:
      # UAT
      - 'gw_zeppelin_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "zeppelin-name"
          # PREPROD
      - 'gw_zeppelin_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "zeppelin-name"
          # PROD
      - 'gw_zeppelin_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "zeppelin-name"
      # SPRE
      - 'gw_zeppelin_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "zeppelin-name"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_zeppelin_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"



    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/cardiacrehab/$JETTY_BUILD_NUMBER"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "test -d /home/hbase/scripts || sudo mkdir --mode=775 /home/hbase/scripts "
            ssh -F $SSH_CONF $host "test -d /home/hbase/log || sudo mkdir --mode=775 /home/hbase/log"
            ssh -F $SSH_CONF $host "export PATH=/home/hbase/.local/bin:$PATH; cd scripts; aws s3 cp $S3_PATH/zeppelin/ . --recursive"
            ssh -F $SSH_CONF $host "pkill -f 'hbase-restore.sh' || true"
            ssh -F $SSH_CONF $host "sudo cp /home/hbase/scripts/kp-getwell-zeppelin-crontab /etc/cron.d/"
            ssh -F $SSH_CONF $host "sudo chmod 664 /etc/cron.d/kp-getwell-zeppelin-crontab"
            ssh -F $SSH_CONF $host "sudo touch -a /home/hbase/log/zeppelin-hbase-restore.log"
            ssh -F $SSH_CONF $host "sudo chown hbase:hadoop /home/hbase/log/zeppelin-hbase-restore.log"
            ssh -F $SSH_CONF $host "sudo chmod 664 /home/hbase/log/zeppelin-hbase-restore.log"
          done

    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

