- project:

    name : JJB_JETTY_APP_BUILD_UPLOAD
    service_name_description: {name}

    jobs:
      #       UAT
      - 'jetty_build_upload':
          environment_key_upper: UAT
          code_repo_environment_key: uat
          infra_environment_key: uat


      #       PREPROD
      - 'jetty_build_upload':
          environment_key_upper: PREPROD
          code_repo_environment_key: preprod
          infra_environment_key: preprod-ue1
      #       PROD
      - 'jetty_build_upload':
          environment_key_upper: PROD
          code_repo_environment_key: prd
          infra_environment_key: prod-uw2
       #      SPRE
      - 'jetty_build_upload':
          environment_key_upper: SPRE
          code_repo_environment_key: spre
          infra_environment_key: spre


- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: 'jetty_build_upload'
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle
    parameters:
      - string:
          name: TAG_NAME
          default: master
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"


      - raw:
            xml: |
                <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
                <name>TENANT_ALIAS</name>
                <description />
                <randomName>choice-parameter-TENANT_ALIAS</randomName>
                <visibleItemCount>1</visibleItemCount>
                <script class="org.biouno.unochoice.model.GroovyScript">
                <secureScript plugin="script-security@1.51">
                <script>if (TENANT.equals("kpgw")) {{
                return ["kp"]
                }}  else {{
                return [TENANT]
                }}</script>
                <sandbox>false</sandbox>
                </secureScript>
                <secureFallbackScript plugin="script-security@1.51">
                <script />
                <sandbox>false</sandbox>
                </secureFallbackScript>
                </script>
                <projectName>JETTY_APP_BUILD_UPLOAD</projectName>
                <parameters class="linked-hash-map" />
                <referencedParameters>TENANT</referencedParameters>
                <choiceType>PT_SINGLE_SELECT</choiceType>
                <filterable>false</filterable>
                <filterLength>1</filterLength>
                </org.biouno.unochoice.CascadeChoiceParameter>




    scm:
      - git:
          url: "git@github.sec.samsung.net:CO-shealth/kp-getwell.git"
          branches:
            - $TAG_NAME
          credentials-id: "jenkins_kp_getwell"
    builders:
      - maven-target:
          maven-version: maven3
          goals: clean install
          pom: $WORKSPACE/tools/canary-tool/pom.xml
      - maven-target:
          maven-version: maven3
          goals: clean install








      - shell: |
          #!/bin/bash -x
            export S3_PATH="s3://"$TENANT"-repo-{infra_environment_key}/cardiacrehab/$BUILD_NUMBER"


              aws s3 cp $WORKSPACE/cardiacrehab-server/target/cardiacrehab-v2-jar-with-dependencies.jar $S3_PATH/server/cardiacrehab-v2-jar-with-dependencies.jar
              aws s3 cp $WORKSPACE/cardiacrehab-server/src/main/resources/log4j.properties $S3_PATH/server/
              aws s3 cp $WORKSPACE/cardiacrehab-server/config/$TENANT_ALIAS-config/{code_repo_environment_key}/server.config $S3_PATH/server/
              aws s3 cp $WORKSPACE/cardiacrehab-server/config/$TENANT_ALIAS-config/tenantbase.config $S3_PATH/server/
              aws s3 cp $WORKSPACE/cardiacrehab-server/src/test/python/{code_repo_environment_key}/end2end.py $S3_PATH/server/
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/content_deployment.tar.gz $S3_PATH/server/
              aws s3 cp $WORKSPACE/cardiacrehab-server/config/$TENANT_ALIAS-config/{code_repo_environment_key}/appserver_db_init.sql $S3_PATH/hbase/
              aws s3 cp $WORKSPACE/cardiacrehab-server/config/$TENANT_ALIAS-config/{code_repo_environment_key}/version2.5.sql $S3_PATH/hbase/
              aws s3 cp $WORKSPACE/cardiacrehab-server/config/$TENANT_ALIAS-config/{code_repo_environment_key}/version2.5.archive.sql $S3_PATH/hbase/
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/crontab/kp-getwell-hbase-crontab $S3_PATH/hbase/
              # Changing location of scripts
              aws s3 cp $WORKSPACE/cardiacrehab-push/scripts/ $S3_PATH/scripts/ --recursive --exclude "*" --include "*.sh"
              aws s3 cp $WORKSPACE/cardiacrehab-alert/scripts/ $S3_PATH/scripts/ --recursive --exclude "*" --include "*.sh"
              # Adding new config
              aws s3 cp $WORKSPACE/cardiacrehab-alert/scripts/$TENANT_ALIAS-config/{code_repo_environment_key}/  $S3_PATH/scripts/ --recursive --exclude "*" --include "*.config"
              aws s3 cp $WORKSPACE/cardiacrehab-push/scripts/$TENANT_ALIAS-config/{code_repo_environment_key}/ $S3_PATH/scripts/ --recursive --exclude "*" --include "*.config"

              aws s3 cp $WORKSPACE/cardiacrehab-push/target/cardiacrehab-push-1.0.0.jar $S3_PATH/spark/
              aws s3 cp $WORKSPACE/cardiacrehab-alert/target/cardiacrehab-alert-1.0.0.jar $S3_PATH/spark/
              aws s3 cp $WORKSPACE/cardiacrehab-push/src/main/resources/log4j.properties $S3_PATH/spark/
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/crontab/kp-getwell-spark-crontab $S3_PATH/spark/
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/data_backup_restore_hbaseSnapshot/ $S3_PATH/scripts/ --recursive --exclude "*" --include "*.sh"
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/crontab/kp-getwell-zeppelin-crontab $S3_PATH/zeppelin/
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/content_deployment/ $S3_PATH/content_deployment/ --recursive
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/appinfo/appinfo.py $S3_PATH/scripts/
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/create_user/ $S3_PATH/scripts/ --recursive
              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/clean/ $S3_PATH/scripts/ --recursive


              aws s3 cp $WORKSPACE/cardiacrehab-server/config/$TENANT_ALIAS-config/{code_repo_environment_key}/ $S3_PATH/server/ --recursive --exclude "*" --include "*.txt" --include "*.json"
              aws s3 cp $WORKSPACE/tools/canary-tool/target/canary-tool.jar $S3_PATH/canary/

              aws s3 cp $WORKSPACE/tools/canary-tool/config/$TENANT_ALIAS-config/{code_repo_environment_key}/ $S3_PATH/canary/ --recursive

              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/crontab/kp-getwell-zeppelin-crontab $S3_PATH/zeppelin/

              aws s3 cp $WORKSPACE/tools/script/common-scripts/ $S3_PATH/l1-support-tool/ --recursive

              aws s3 cp $WORKSPACE/tools/script/$TENANT_ALIAS-script/{code_repo_environment_key}/database_query/ $S3_PATH/scripts/ --recursive

              aws s3 cp $WORKSPACE/tools/script/common-scripts/ $S3_PATH/common-scripts/ --recursive
              aws s3 cp $WORKSPACE/tools/script/common-scripts/zeppelin-hbase-restore.sh $S3_PATH/zeppelin/



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true
