- project:

    name: JJB_GW_JETTY_APP_DEPLOY

    jobs:
      # UAT
      - 'gw_jetty_app_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          credstash_table_region: us-west-2
          jenkins_aws_profile: uat
          targets: "was1 was2"
      # PREPROD
      - 'gw_jetty_app_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          credstash_table_region: us-east-1
          jenkins_aws_profile: preprod
          targets: "was1 was2"
      # PROD
      - 'gw_jetty_app_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          jenkins_aws_profile: prod
          credstash_table_region: us-west-2
          targets: "was1 was2"
      # SPRE
      - 'gw_jetty_app_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          credstash_table_region: us-east-1
          jenkins_aws_profile: spre
          targets: "was1"

# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_jetty_app_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"

      - choice:
          name: LOG4J_LEVEL
          choices:
            - INFO
            - WARN
            - DEBUG
            - ERROR
          description: "Please select appropriate log level to be changed in the log configuration files"





    builders:


      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://"$TENANT"-repo-{infra_environment_key}/cardiacrehab"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -l secuser -A -F $SSH_CONF $host "sudo service tomcat8 stop"
            ssh -l secuser -A -F $SSH_CONF $host "sudo pkill -f cardiacrehab-v2-jar-with-dependencies.jar"
            ssh -l secuser -A -F $SSH_CONF $host "test -d /var/opt/cardiacrehab/ || sudo mkdir --mode=755 /var/opt/cardiacrehab/"
            ssh -l secuser -A -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/$JETTY_BUILD_NUMBER/server/ /var/opt/cardiacrehab/ --recursive"
            ssh -l secuser -A -F $SSH_CONF $host "sudo mv /var/opt/cardiacrehab/server.config /var/opt/cardiacrehab/combined_server.config"
            ssh -l secuser -A -F $SSH_CONF $host "sudo chmod 664 /var/opt/cardiacrehab/*"
          done

      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          echo {environment_key_upper}
          export tenant_consumer_key=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get tenant_consumer_key)
          export app_secret=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get app_secret)
          echo "$tenant_consumer_key"
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            #ssh -l secuser -A -F $SSH_CONF $host "sudo sed -i "s/{{LOGLEVEL}}/$LOG4J_LEVEL/g" /var/opt/cardiacrehab/log4j.properties"
            ssh -l secuser -A  -F $SSH_CONF $host "sudo sed -i 's/{{app_secret}}/'$app_secret'/g' /var/opt/cardiacrehab/combined_server.config"
            ssh -l secuser -A  -F $SSH_CONF $host "sudo sed -i 's/{{app_secret}}/'$app_secret'/g' /var/opt/cardiacrehab/tenantbase.config"
            ssh -l secuser -A -F $SSH_CONF $host "sudo sed -i 's/{{tenant_consumer_key}}/'$tenant_consumer_key'/g' /var/opt/cardiacrehab/combined_server.config"
            ssh -l secuser -A -F $SSH_CONF $host "sudo sed -i 's/{{tenant_consumer_key}}/'$tenant_consumer_key'/g' /var/opt/cardiacrehab/tenantbase.config"
            ssh -l secuser -A -F $SSH_CONF $host "sudo java -Dlog4j.configuration=file:/var/opt/cardiacrehab/log4j.properties -jar /var/opt/cardiacrehab/cardiacrehab-v2-jar-with-dependencies.jar > /dev/null &"
          done

    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

