- project:

    name: JJB_GW_BATCH_DEPLOY

    jobs:
      # UAT
      - 'gw_batch_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          credstash_table_region: us-west-2
          jenkins_aws_profile: uat
          targets: "batch-host"
#            # PREPROD
      - 'gw_batch_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          credstash_table_region: us-east-1
          jenkins_aws_profile: default
          targets: "batch-host"
            # PROD
      - 'gw_batch_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          jenkins_aws_profile: default
          credstash_table_region: us-west-2
          targets: "batch-host"
      # SPRE
      - 'gw_batch_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          credstash_table_region: us-east-1
          jenkins_aws_profile: spre
          targets: "batch-host"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_batch_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"




    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/cardiacrehab/$JETTY_BUILD_NUMBER"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "sudo pip install phoenixdb"
            ssh -F $SSH_CONF $host "sudo pip install boto3"
            ssh -F $SSH_CONF $host "sudo pip install PyMySQL"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/add_user.py /home/secuser/add_user.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/disenroll_user.py /home/secuser/disenroll_user.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/add_user_without_enroll.py /home/secuser/add_user_without_enroll.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/appinfo.py /home/secuser/appinfo.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/content_deployment/ /home/secuser/content_deployment/ --recursive"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/add_user_pastdated.py /home/secuser/add_user_pastdated.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/cleanWatch.py /home/secuser/cleanWatch.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/query_hbase.py /home/secuser/query_hbase.py"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/common-scripts/ /home/secuser/ --recursive"
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/scripts/Device_swap.py /home/secuser/Device_swap.py"
            ssh -F $SSH_CONF $host "sudo chmod  755 /home/secuser/*.py"
          done



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

