- project:

    name: JJB_GW_DEVICE_SWAP

    jobs:
      # UAT
      - 'gw_device_swap':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "batch-host"
      #          # PREPROD
      - 'gw_device_swap':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "batch-host"
          # PROD
      - 'gw_device_swap':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "batch-host"
      # SPRE
      - 'gw_device_swap':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "batch-host"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_device_swap
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: USER_NAME
          default:
          description: "user name you need to swap the device for"
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "please choose appropriate tenant where you need to swap device"
      - raw:
          xml: |
            <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
            <name>DB_ADDRESS</name>
            <description />
            <randomName>choice-parameter-DB_ADDRESS</randomName>
            <visibleItemCount>1</visibleItemCount>
            <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.51">
            <script>if (TENANT.equals("ucsf")) {{
            return ["ucsf-hbase-master-1.ucsf-internal.{infra_environment_key}.com"]
            }} else if (TENANT.equals("kpgw")) {{
            return ["gw-hbase-master-1.kpgw-internal.{infra_environment_key}.com"]
            }} else {{
            return ["Unknown state"]
            }}</script>
            <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.51">
            <script />
            <sandbox>false</sandbox>
            </secureFallbackScript>
            </script>
            <projectName>gw_device_swap</projectName>
            <parameters class="linked-hash-map" />
            <referencedParameters>TENANT</referencedParameters>
            <choiceType>PT_SINGLE_SELECT</choiceType>
            <filterable>false</filterable>
            <filterLength>1</filterLength>
            </org.biouno.unochoice.CascadeChoiceParameter>

      - raw:
          xml: |
            <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
            <name>END_POINT</name>
            <description />
            <randomName>choice-parameter-END_POINT</randomName>
            <visibleItemCount>1</visibleItemCount>
            <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.51">
            <script>if (TENANT.equals("ucsf")) {{
            return ["https://ucsfweb.{infra_environment_key}.samsungheartwise.com"]
            }} else if (TENANT.equals("kpgw")) {{
            return ["https://web.{infra_environment_key}.samsungheartwise.com"]
            }} else {{
            return ["Unknown state"]
            }}</script>
            <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.51">
            <script />
            <sandbox>false</sandbox>
            </secureFallbackScript>
            </script>
            <projectName>gw_device_swap</projectName>
            <parameters class="linked-hash-map" />
            <referencedParameters>TENANT</referencedParameters>
            <choiceType>PT_SINGLE_SELECT</choiceType>
            <filterable>false</filterable>
            <filterLength>1</filterLength>
            </org.biouno.unochoice.CascadeChoiceParameter>




    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}

          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do

            ssh -F $SSH_CONF $host "python Device_swap.py $END_POINT $USER_NAME $DB_ADDRESS"

          done



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

