- project:

    name: JJB_GW_CONTENT_DEPLOY

    jobs:
      # UAT
      - 'gw_content_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "batch-host"
#          # PREPROD
      - 'gw_content_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "batch-host"
          # PROD
      - 'gw_content_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "batch-host"
      # SPRE
      - 'gw_content_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "batch-host"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_content_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_APP_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"
      - raw:
          xml: |
            <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
            <name>DB_ADDRESS</name>
            <description />
            <randomName>choice-parameter-CONTENT_DEPLOY_DB_ADDRESS</randomName>
            <visibleItemCount>1</visibleItemCount>
            <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.51">
            <script>if (TENANT.equals("ucsf")) {{
            return ["ucsf-hbase-master-1.ucsf-internal.{infra_environment_key}.com"]
            }} else if (TENANT.equals("kpgw")) {{
            return ["gw-hbase-master-1.kpgw-internal.{infra_environment_key}.com"]
            }} else {{
            return ["Unknown state"]
            }}</script>
            <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.51">
            <script />
            <sandbox>false</sandbox>
            </secureFallbackScript>
            </script>
            <projectName>GW_CONTENT_DEPLOY</projectName>
            <parameters class="linked-hash-map" />
            <referencedParameters>TENANT</referencedParameters>
            <choiceType>PT_SINGLE_SELECT</choiceType>
            <filterable>false</filterable>
            <filterLength>1</filterLength>
            </org.biouno.unochoice.CascadeChoiceParameter>




    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/cardiacrehab/$JETTY_APP_BUILD_NUMBER"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do

            ssh -F $SSH_CONF $host "sudo su;yum install python-pip -y;pip install phoenixdb"
            ssh -F $SSH_CONF $host "mkdir -p content_deployment"
            ssh -F $SSH_CONF $host "aws s3 cp --recursive $S3_PATH/content_deployment content_deployment"
            ssh -F $SSH_CONF $host "cd content_deployment; python content_deployment.py KPREHAB_002 $DB_ADDRESS"

          done



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

