- project:

    name : JJB_SMOKE_TEST_BUILD_UPLOAD
    service_name_description: {name}

    jobs:

      - 'smoke_test_build_upload':


- job-template:
    name: "{name}"
    display-name: "{name}"
    id: 'smoke_test_build_upload'
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle
    parameters:
      - string:
          name: TAG_NAME
          default: master
          description: "Please specify on which branch you need to build"





    scm:
      - git:
          url: "git@github.sec.samsung.net:CO-shealth/KP-Getwell-QA.git"
          branches:
            - $TAG_NAME
          credentials-id: "jenkins_kp_getwell_qa"
    builders:

      - shell: |
          #!/bin/bash -x
          export targets="ucsf kpgw"
          for TENANT in $targets
          do
            aws s3 cp $WORKSPACE/SMOKE-TEST/ s3://$TENANT-repo-preprod-ue1/cardiacrehab-QA/$BUILD_NUMBER/SMOKE_TEST --recursive
            aws s3 cp $WORKSPACE/SMOKE-TEST/ s3://$TENANT-repo-spre/cardiacrehab-QA/$BUILD_NUMBER/SMOKE_TEST --recursive
            aws s3 cp $WORKSPACE/SMOKE-TEST/ s3://$TENANT-repo-uat/cardiacrehab-QA/$BUILD_NUMBER/SMOKE_TEST --recursive
            aws s3 cp $WORKSPACE/SMOKE-TEST/ s3://$TENANT-repo-prod-uw2/cardiacrehab-QA/$BUILD_NUMBER/SMOKE_TEST --recursive
          done


    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true
