- project:

    name: JJB_GW_SMOKE_TEST_RUN

    jobs:
      # UAT
      - 'gw_smoke_test_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "batch-host"
          # PREPROD
      - 'gw_smoke_test_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "batch-host"
          # PROD
      - 'gw_smoke_test_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "batch-host"
      # SPRE
      - 'gw_smoke_test_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "batch-host"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_smoke_test_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: SMOKE_TEST_BUILD_NUMBER
          default: "1"
          description: ""
      - bool:
          name: Deploy
          default: true
          description: ""
      - bool:
          name: Execute
          default: true
          description: "This will run the smoke test."
      - bool:
          name: Clean
          default: true
          description: "This parameter dis-enrolls the user and removes all Soap-UI."
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"
      - choice:
          name: TIME_ZONE
          choices:
            - PST
            - EST
          description: "Please choose the time zone for the user"
      - raw:
          xml: |
            <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
            <name>END_POINT</name>
            <description />
            <randomName>choice-parameter-END_POINT</randomName>
            <visibleItemCount>1</visibleItemCount>
            <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.51">
            <script>if (TENANT.equals("ucsf")) {{
            return ["https://ucsfweb.{infra_environment_key}.samsungheartwise.com"]
            }} else if (TENANT.equals("kpgw")) {{
            return ["https://web.{infra_environment_key}.samsungheartwise.com"]
            }} else {{
            return ["Unknown state"]
            }}</script>
            <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.51">
            <script />
            <sandbox>false</sandbox>
            </secureFallbackScript>
            </script>
            <projectName>GW_SMOKE_TEST_DEPLOY</projectName>
            <parameters class="linked-hash-map" />
            <referencedParameters>TENANT</referencedParameters>
            <choiceType>PT_SINGLE_SELECT</choiceType>
            <filterable>false</filterable>
            <filterLength>1</filterLength>
            </org.biouno.unochoice.CascadeChoiceParameter>
      - raw:
          xml: |
            <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
            <name>DB_ADDRESS</name>
            <description />
            <randomName>choice-parameter-DB_ADDRESS</randomName>
            <visibleItemCount>1</visibleItemCount>
            <script class="org.biouno.unochoice.model.GroovyScript">
            <secureScript plugin="script-security@1.51">
            <script>if (TENANT.equals("ucsf")) {{
            return ["ucsf-hbase-master-1.ucsf-internal.{infra_environment_key}.com"]
            }} else if (TENANT.equals("kpgw")) {{
            return ["gw-hbase-master-1.kpgw-internal.{infra_environment_key}.com"]
            }} else {{
            return ["Unknown state"]
            }}</script>
            <sandbox>false</sandbox>
            </secureScript>
            <secureFallbackScript plugin="script-security@1.51">
            <script />
            <sandbox>false</sandbox>
            </secureFallbackScript>
            </script>
            <projectName>GW_SMOKE_TEST_DEPLOY</projectName>
            <parameters class="linked-hash-map" />
            <referencedParameters>TENANT</referencedParameters>
            <choiceType>PT_SINGLE_SELECT</choiceType>
            <filterable>false</filterable>
            <filterLength>1</filterLength>
            </org.biouno.unochoice.CascadeChoiceParameter>




    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/cardiacrehab-QA/$SMOKE_TEST_BUILD_NUMBER/SMOKE_TEST"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do

            if $Deploy; then
               echo 'Deploy true'
               ssh -F $SSH_CONF $host "aws s3 cp s3://$TENANT-repo-{infra_environment_key}/cardiacrehab-QA/SoapUI-Binary/SoapUI-5.0.0-linux-bin.tar.gz ."
               ssh -F $SSH_CONF $host "tar -xvzf SoapUI-5.0.0-linux-bin.tar.gz"
               ssh -F $SSH_CONF $host "cd SoapUI-5.0.0/bin; aws s3 cp $S3_PATH/ . --recursive; chmod 755 *.sh"
               ssh -F $SSH_CONF $host "aws s3 cp $S3_PATH/cleanup_tests.sh .;
               sudo pip install phoenixdb"
            fi
            if $Execute; then
              echo 'Execute true'
              ssh -F $SSH_CONF $host "~/SoapUI-5.0.0/bin/enroll_new_user.sh ${{END_POINT}} ${{DB_ADDRESS}} ${{TIME_ZONE}}"

            fi
            if $Clean; then
              echo 'Clean true'
              ssh -F $SSH_CONF $host "~/SoapUI-5.0.0/bin/disenroll_users.sh ${{END_POINT}} ${{DB_ADDRESS}}"
              ssh -F $SSH_CONF $host "~/SoapUI-5.0.0/bin/cleanup_tests.sh"
            fi
          done



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

