- project:

    name: JJB_GW_SPRING_APP_DEPLOY
    projectfolder : getwell-service-server
    jarname : getwell-service-server
    jarversion : 1.0
    loglocation : /var/log/spring/
    jarlocation : /opt/getwell/
    jobs:
     # UAT
      - 'gw_spring_app_deploy':
          environment_key_upper: UAT
          environment_key: uat
          infra_environment_key: uat
          credstash_table_region: us-west-2
          jenkins_aws_profile: uat
          targets: "spring1 spring2"
      # PREPROD
      - 'gw_spring_app_deploy':
          environment_key_upper: PREPROD
          environment_key: preprod
          infra_environment_key: preprod-ue1
          credstash_table_region: us-east-1
          jenkins_aws_profile: preprod
          targets : "spring1 spring2"
      # PROD
      - 'gw_spring_app_deploy':
          environment_key_upper: PROD
          environment_key: prod-uw2
          infra_environment_key: prod-uw2
          jenkins_aws_profile: prod
          credstash_table_region: us-west-2
          targets : "spring1 spring2"
#      # SPRE
      - 'gw_spring_app_deploy':
          environment_key_upper: SPRE
          environment_key: spre
          infra_environment_key: spre
          credstash_table_region: us-east-1
          jenkins_aws_profile: spre
          targets: "spring1"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_spring_app_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: SPRING_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"

      - choice:
          name: LOG4J_LEVEL
          choices:
            - INFO
            - WARN
            - DEBUG
            - ERROR
          description: "Please select appropriate log level to be changed in the log configuration files"
          





    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/getwell"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $SPRING_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "sudo pkill -f {jarname}-{jarversion}.jar"
            ssh -F $SSH_CONF $host " test -d {jarlocation} || sudo mkdir --mode=755 {jarlocation} "
            ssh -F $SSH_CONF $host " test -d {loglocation} || sudo mkdir --mode=777 {loglocation} "
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/$SPRING_BUILD_NUMBER/server/ {jarlocation} --recursive"
          done

      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          echo {environment_key_upper}
          export rds_password=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get rds_password)
          export app_secret=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get app_secret)
          export targets="{targets}"
          echo $rds_password
          echo $app_secret
          for host in $targets
          do
           echo "$(date) - deploy card $SPRING_BUILD_NUMBER on $host"
           ssh  -F $SSH_CONF $host "sudo sed -i "s/{{LOGLEVEL}}/$LOG4J_LEVEL/g" /opt/getwell/config/logback.xml"
           ssh  -F $SSH_CONF $host "sudo sed -i 's/{{rds_password}}/'$rds_password'/g' /opt/getwell/config/application.properties"
           ssh  -F $SSH_CONF $host "sudo sed -i 's/{{app_secret}}/'$app_secret'/g' /opt/getwell/config/application.properties"
           ssh -F $SSH_CONF $host "sudo java -jar {jarlocation}{jarname}-{jarversion}.jar --spring.config.location=file:{jarlocation}config/application.properties > /dev/null &"
           sleep 60
           ssh -F $SSH_CONF $host "sh {jarlocation}config/authenticate.sh"
          done

    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

