- project:

    name : JJB_GW_RDS_SCHEMA_UPDATE
    schema_location: /opt/schema/getwell

    jobs:
      # UAT
      - 'gw_rds_schema_update':
          environment_key_upper: UAT
          environment_key: uat
          infra_environment_key: uat
          credstash_table_region: us-west-2
          jenkins_aws_profile: uat
          targets: "spring1"
            # PREPROD
      - 'gw_rds_schema_update':
          environment_key_upper: PREPROD
          environment_key: preprod
          infra_environment_key: preprod-ue1
          credstash_table_region: us-east-1
          jenkins_aws_profile: preprod
          targets: "spring1"
            # PROD
      - 'gw_rds_schema_update':
          environment_key_upper: PROD
          environment_key: prod-uw2
          infra_environment_key: prod-uw2
          jenkins_aws_profile: prod
          credstash_table_region: us-west-2
          targets: "spring1"
      # SPRE
      - 'gw_rds_schema_update':
          environment_key_upper: SPRE
          environment_key: spre
          infra_environment_key: spre
          credstash_table_region: us-east-1
          jenkins_aws_profile: spre
          targets: "spring1"

- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: 'gw_rds_schema_update'
    description: 
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle
    parameters:


      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"


    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/getwell"
          export targets = "{targets}"
          for host in $targets
          do
            ssh -F $SSH_CONF $host " test -d {schema_location} || sudo mkdir --mode=755 {schema_location} "
            ssh -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/ {schema_location}/ --recursive"
            ssh -F $SSH_CONF $host "sudo sh {schema_location}/update_schema.sh"
          done


      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          echo {environment_key_upper}
          export rds_password=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get rds_password)
          export targets="{targets}"
          echo $rds_password
          for host in $targets
          do
           echo "$(date) - deploy card $SPRING_BUILD_NUMBER on $host"
           ssh  -F $SSH_CONF $host "sudo sed -i 's/{{rds_password}}/'$rds_password'/g' /opt/schema/getwell/config/flyway_getwell.conf"
           ssh -F $SSH_CONF $host "sudo sh {schema_location}/update_schema.sh"
          done
    publishers:
        - workspace-cleanup:
              clean-if:
                  - success: true
                  - unstable: false
                  - failure: false
                  - aborted: true
                  - not-built: true