- project:

    name: JJB_GW_REDIS_CACHE_CLEAN

    jobs:
      # UAT
      - 'gw_redis_cache_clean':
          environment_key_upper: UAT
          infra_environment_key: uat
          targets: "spring1"
          # PREPROD
      - 'gw_redis_cache_clean':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          targets: "spring1"
          # PROD
      - 'gw_redis_cache_clean':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          targets: "spring1"
      # SPRE
      - 'gw_redis_cache_clean':
          environment_key_upper: SPRE
          infra_environment_key: spre
          targets: "spring1"


# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_redis_cache_clean
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: SPRING_BUILD_NUMBER
          default: "1"
          description: "Please Provide The Build Number of SPRING_APP_BUILD_UPLOAD and please make sure you are giving appropriate build number for TENANT"
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"
      - choice:
          name: REDIS_KEY_PATTERN_TO_BE_CLEANED
          choices:
            - "serviceData*"
            - "*last-connected-timestamp"
          description: "Redis key patterns to be cleaned - serviceData* for metadata, *last-connected-timestamp for last connected timestamp entries"






    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/getwell"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $SPRING_APP_BUILD_VERSION on $host"
            ssh  -F $SSH_CONF $host "sudo pkill -f getwell-cache-clean-1.0.jar"
            ssh  -F $SSH_CONF $host " test -d /opt/getwell-cache-clean/ || sudo mkdir --mode=755 /opt/getwell-cache-clean/ "
            ssh  -F $SSH_CONF $host " test -d /var/log/spring/ || sudo mkdir --mode=777 /var/log/spring/ "
            ssh  -F $SSH_CONF $host "sudo aws s3 cp $S3_PATH/$SPRING_BUILD_NUMBER/getwell-cache-clean/ /opt/getwell-cache-clean/ --recursive"
            ssh  -F $SSH_CONF $host "sudo java -DredisKeyPatternToBeCleaned=$REDIS_KEY_PATTERN_TO_BE_CLEANED -jar /opt/getwell-cache-clean/getwell-cache-clean-1.0.jar --spring.config.location=file:/opt/getwell-cache-clean/config/application.properties > /dev/null &"
          done



    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

