- project:

    name : JJB_SPRING_APP_BUILD_UPLOAD
    service_name_description: {name}
    projectfolder : getwell-service-server
    jarname : getwell-service-server
    jarversion : 1.0
    # for cache clean
    cacheProjectfolder : getwell-cache-clean
    cacheJarname : getwell-cache-clean
    cacheJarversion : 1.0
    jobs:
      #       UAT
      - 'spring_build_upload':
          environment_key_upper: UAT
          code_repo_environment_key: uat
          infra_environment_key: uat



      #       PREPROD
      - 'spring_build_upload':
          environment_key_upper: PREPROD
          code_repo_environment_key: preprod
          infra_environment_key: preprod-ue1
      #       PROD
      - 'spring_build_upload':
          environment_key_upper: PROD
          code_repo_environment_key: prd
          infra_environment_key: prod-uw2
      #       SPRE
      - 'spring_build_upload':
          environment_key_upper: SPRE
          code_repo_environment_key: spre
          infra_environment_key: spre



- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: 'spring_build_upload'
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle
    parameters:
        - string:
              name: TAG_NAME
              default: master
              description: ""
        - choice:
            name: TENANT
            choices:
              - kpgw
              - ucsf
            description: "The Tenant you choose will determine for which project the build has to happen and which repo bucket the builds are put."


        - raw:
            xml: |
              <org.biouno.unochoice.CascadeChoiceParameter plugin="uno-choice@2.1">
              <name>TENANT_ALIAS</name>
              <description />
              <randomName>choice-parameter-TENANT_ALIAS</randomName>
              <visibleItemCount>1</visibleItemCount>
              <script class="org.biouno.unochoice.model.GroovyScript">
              <secureScript plugin="script-security@1.51">
              <script>if (TENANT.equals("kpgw")) {{
              return ["kp"]
              }}  else {{
              return [TENANT]
              }}</script>
              <sandbox>false</sandbox>
              </secureScript>
              <secureFallbackScript plugin="script-security@1.51">
              <script />
              <sandbox>false</sandbox>
              </secureFallbackScript>
              </script>
              <projectName>SPRING_APP_BUILD_UPLOAD</projectName>
              <parameters class="linked-hash-map" />
              <referencedParameters>TENANT</referencedParameters>
              <choiceType>PT_SINGLE_SELECT</choiceType>
              <filterable>false</filterable>
              <filterLength>1</filterLength>
              </org.biouno.unochoice.CascadeChoiceParameter>







    scm:
      - git:
          url: "git@github.sec.samsung.net:CO-shealth/getwell-services.git"
          branches:
            - $TAG_NAME
          credentials-id: "jenkins_getwell_services"
    builders:
      - maven-target:
          maven-version: maven3
          goals: clean install




      - shell: |
          #!/bin/bash -x
          S3_PATH="s3://"$TENANT"-repo-{infra_environment_key}/getwell/$BUILD_NUMBER"
          S3_PATH_SCHEMA="s3://"$TENANT"-repo-{infra_environment_key}/getwell-schema"
          aws s3 cp $WORKSPACE/{projectfolder}/target/{jarname}-{jarversion}.jar $S3_PATH/server/{jarname}-{jarversion}.jar
          aws s3 cp $WORKSPACE/{projectfolder}/src/main/resources/config/$TENANT_ALIAS-config/{code_repo_environment_key}/ $S3_PATH/server/config/ --recursive
          aws s3 cp $WORKSPACE/{projectfolder}/src/main/resources/common-config/ $S3_PATH/server/config/ --recursive


          aws s3 cp $WORKSPACE/{cacheProjectfolder}/target/{cacheJarname}-{cacheJarversion}.jar $S3_PATH/{cacheProjectfolder}/{cacheJarname}-{cacheJarversion}.jar
          aws s3 cp $WORKSPACE/{cacheProjectfolder}/src/main/resources/config/$TENANT_ALIAS-config/{code_repo_environment_key}/ $S3_PATH/{cacheProjectfolder}/config/ --recursive
          aws s3 cp $WORKSPACE/{cacheProjectfolder}/src/main/resources/common-config/ $S3_PATH/{cacheProjectfolder}/config/ --recursive

          echo "Copying schema related files"
          aws s3 cp $WORKSPACE/getwell-service-server/src/main/resources/schemas-getwell/config/$TENANT_ALIAS/{code_repo_environment_key}/ $S3_PATH_SCHEMA/config/ --recursive
          aws s3 cp $WORKSPACE/getwell-service-server/src/main/resources/schemas-getwell/sql-scripts/ $S3_PATH_SCHEMA/sql-scripts/ --recursive
          aws s3 cp $WORKSPACE/getwell-service-server/src/main/resources/schemas-getwell/update_schema.sh $S3_PATH_SCHEMA/update_schema.sh







    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true
