- project:

    name: JJB_GW_SPARK_DEPLOY

    jobs:
#      # UAT
      - 'gw_spark_deploy':
          environment_key_upper: UAT
          infra_environment_key: uat
          credstash_table_region: us-west-2
          jenkins_aws_profile: uat
          targets: "spark-master"
      # PREPROD
      - 'gw_spark_deploy':
          environment_key_upper: PREPROD
          infra_environment_key: preprod-ue1
          credstash_table_region: us-east-1
          jenkins_aws_profile: preprod
          targets: "spark-master"
      # PROD
      - 'gw_spark_deploy':
          environment_key_upper: PROD
          infra_environment_key: prod-uw2
          jenkins_aws_profile: prod
          credstash_table_region: us-west-2
          targets: "spark-master"
      # SPRE
      - 'gw_spark_deploy':
          environment_key_upper: SPRE
          infra_environment_key: spre
          credstash_table_region: us-east-1
          jenkins_aws_profile: spre
          targets: "spark-master"

# Jenkins Job Config
- job-template:
    name: "{name}_{environment_key_upper}"
    display-name: "{name}_{environment_key_upper}"
    id: gw_spark_deploy
    description:
    block-downstream: false
    block-upstream: false
    concurrent: false
    disabled: false
    node: master
    project-type: freestyle

    parameters:
      - string:
          name: JETTY_BUILD_NUMBER
          default: "1"
          description: ""
      - choice:
          name: TENANT
          choices:
            - kpgw
            - ucsf
          description: "The Tenant you choose will determine on which servers the application will be deployed and from which repo bucket it has to take the builds and which ssh configuration file it has to choose from jenkins"

      - choice:
          name: LOG4J_LEVEL
          choices:
            - INFO
            - WARN
            - DEBUG
            - ERROR
          description: "Please select appropriate log level to be changed in the log configuration files"







    builders:
      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          export S3_PATH="s3://$TENANT-repo-{infra_environment_key}/cardiacrehab/$JETTY_BUILD_NUMBER"
          echo {environment_key_upper}
          export targets="{targets}"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "test -d scripts || mkdir --mode=755 scripts"
            ssh -F $SSH_CONF $host "test -d conf || mkdir --mode=755 conf"
            ssh -F $SSH_CONF $host "cd scripts; aws s3 cp $S3_PATH/spark/ . --recursive"
            ssh -F $SSH_CONF $host "cd scripts; aws s3 cp $S3_PATH/scripts/ . --recursive"
            ssh -F $SSH_CONF $host "cd conf; aws s3 cp $S3_PATH/spark/log4j.properties ."
            ssh -F $SSH_CONF $host "cd conf; aws s3 cp $S3_PATH/server/server.config ."
            # copy tenanat baseconfig
            ssh -F $SSH_CONF $host "cd conf; aws s3 cp $S3_PATH/server/tenantbase.config ."
            ssh -F $SSH_CONF $host "cd conf; aws s3 cp $S3_PATH/spark/kp-getwell-spark-crontab . && sudo cp kp-getwell-spark-crontab /etc/cron.d/"
            ssh -F $SSH_CONF $host "chmod 755 scripts/*.sh"
            ssh -F $SSH_CONF $host "sudo service sendmail stop"
          done

      - shell: |
          #!/bin/bash -x
          export SSH_CONF=$HOME/.ssh/config/"$TENANT"_ssh_config_{infra_environment_key}
          echo {environment_key_upper}
          export targets="{targets}"
          export tenant_consumer_key=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get tenant_consumer_key)
          export app_secret=$(credstash -p {jenkins_aws_profile} -t $TENANT-credstash-{infra_environment_key} -r {credstash_table_region} get app_secret)
          echo "$tenant_consumer_key"
          for host in $targets
          do
            echo "$(date) - deploy card $JETTY_BUILD_NUMBER on $host"
            ssh -F $SSH_CONF $host "sudo sed -i "s/{{LOGLEVEL}}/$LOG4J_LEVEL/g" /home/hadoop/conf/log4j.properties"
            ssh -F $SSH_CONF $host "sudo sed -i 's/{{tenant_consumer_key}}/'$tenant_consumer_key'/g' /home/hadoop/scripts/run-push-consumer.sh"
            ssh -F $SSH_CONF $host "sudo sed -i 's/{{tenant_consumer_key}}/'$tenant_consumer_key'/g' /home/hadoop/conf/server.config"
            ssh -F $SSH_CONF $host "sudo sed -i 's/{{tenant_consumer_key}}/'$tenant_consumer_key'/g' /home/hadoop/conf/tenantbase.config"
            ssh -F $SSH_CONF $host "sudo sed -i 's/{{app_secret}}/'$app_secret'/g' /home/hadoop/conf/server.config"
            ssh -F $SSH_CONF $host "sudo sed -i 's/{{app_secret}}/'$app_secret'/g' /home/hadoop/conf/tenantbase.config"
          done

    publishers:
      - workspace-cleanup:
          clean-if:
            - success: true
            - unstable: false
            - failure: false
            - aborted: true
            - not-built: true

